Upper Case Letters:
Comparing actial return value: null with expected return value: null
Calling  interactive method:scanString with args [10 11 0 4] and input 10 11 0 4
.

Creating:tmpMethodOut2.txt
Upper Case Letters:
Comparing actial return value: null with expected return value: null
### gradingTools.comp401f16.assignment1.testcases.ScanStringTest: 0.0
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 1.0
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.HasNextSideEffectTest: 1.0
### gradingTools.comp401f16.assignment1.testcases.HasNextSideEffectTest: 0.0
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.MultipleTokensOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4
.

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.MultipleTokensOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)25(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4
.

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)0(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 11 0 4
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 11 0 4
.

Expected outputs:[(.*)0(.*)]
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenProductTest: 0.0
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x.
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x.
.

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)25(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x.
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x.
.

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)0(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10 two 11 !@ 0 ,; 4 x.
.

Process line:6
6
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x.
.

Expected outputs:[(.*)0(.*)]
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterProductTest: 0.0
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$. 
45 

Process line:6
6
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$. 
45 

Process line:6
6
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$. 
45 

Process line:6
6
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceAtEnd: 1.0
Calling non interactive method:indexOfNot with args [Number 111112, 1, 7]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@4fcc529timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceAtEnd: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceFirst: 1.0
Calling non interactive method:indexOfNot with args [PPPPProgrammer's wife asked him to go to the store, P, 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@4beddc56timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceFirst: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceStartAt: 1.0
Calling non interactive method:indexOfNot with args [Said, while you're there, get some bread, l, 8]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@79b663b3timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceStartAt: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceAllSpace: 1.0
Calling non interactive method:indexOfNot with args [Start:           ,  , 6]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@7882c44atimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceAllSpace: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceFirst: 1.0
Calling non interactive method:indexOfNot with args [        The programmer never came back,  , 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@32639b12timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceFirst: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceSecond: 1.0
Calling non interactive method:indexOfNot with args [    456   10,  , 7]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@20d11153timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceSecond: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotTest: 1.0
Calling non interactive method:indexOfNot with args [The buzzzz of bees, z, 6]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@3887cf88timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotTest: 0.2
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.IndexOfTest: 1.0
Calling non interactive method:indexOf with args [2 nice zebras, z, 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@5649ec46timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTest: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestCharacterNotFound: 1.0
Calling non interactive method:indexOf with args [went for a walk, 9, 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@78dc4696timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestCharacterNotFound: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestFirstSpace: 1.0
Calling non interactive method:indexOf with args [One said to the other,  , 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@502f8b57timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestFirstSpace: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceAtEnd: 1.0
Calling non interactive method:indexOf with args [Let's run!, !, 0]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@5652f555timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceAtEnd: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceStartAt: 1.0
Calling non interactive method:indexOf with args [run run run, r, 8]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@4fe01805timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceStartAt: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSecondSpace: 1.0
Calling non interactive method:indexOf with args [They got tired eventually,  , 5]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@55120f99timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSecondSpace: 0.2
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSpaceSameIndex: 1.0
Calling non interactive method:indexOf with args [0 2 4 6,  , 5]
Calling on object class main.Assignment1 687399269 method:public static void main.Assignment1.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@794b435ftimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSpaceSameIndex: 0.2
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$.
45 

Process line:6
6
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$.
45 

Process line:6
6
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$.
45 

Process line:6
6
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)0010010(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010
.

Process line:6
6
Called main:main.Assignment1
Provided input:0010010
.

Expected outputs:[(.*)0010010(.*)]
### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)10010(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010
.

Process line:6
6
Called main:main.Assignment1
Provided input:0010010
.

Expected outputs:[(.*)10010(.*)]
### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010 
. 

Process line:6
6
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)10010(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$0010010
.

Process line:6
6
Called main:main.Assignment1
Provided input:0010010
.

Expected outputs:[(.*)10010(.*)]
### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 0.0
Creating:tmpMethodOut2.txt
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4   
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4  
.

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4  
.

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4   
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)25(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4  
.

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4  
.

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4   
. 

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)25(.*)]
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Submission attachment(s)\Assignment1\Assignment1\bin
$10    11 0     4  
.

Process line:6
6
Called main:main.Assignment1
Provided input:10    11 0     4  
.

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 0.0
Creating:tmpMethodOut2.txt
### main.Assignment!processInput:->void: 0.0
### main.Assignment!indexOf:String;char;int->int: 0.0
### main.Assignment!scanString:String->void: 0.0
Creating:tmpMethodOut2.txt
### ScanningIterator!indexOf:String;char;int->int: 0.0
Creating:tmpMethodOut2.txt
### main.Assignment!indexOfNot:String;char;int->int: 0.0
Creating:tmpMethodOut2.txt
### ScanningIterator!indexOfNot:String;char;int->int: 0.0
Creating:tmpMethodOut2.txt
### main.Assignment!!hasNext:->boolean: 0.0
### main.Assignment!!next:->String: 0.0
Creating:tmpMethodOut2.txt
### Image enclosed test case: 1.0
Creating:tmpMethodOut2.txt
### Illegal import or call test case: 1.0
Read spreadsheet table of size:13
*****-- D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Exception, Timeout(timeout)\Feedback Attachment(s)\results.json
