Comparing actial return value: null with expected return value: null
Calling  interactive method:scanString with args [10 11 0 4] and input 10 11 0 4
.

Creating:tmpMethodOut6.txt
Comparing actial return value: null with expected return value: null
### gradingTools.comp401f16.assignment1.testcases.ScanStringTest: 0.0
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 1.0
Terminated!
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.HasNextSideEffectTest: 1.0
Terminated!
### gradingTools.comp401f16.assignment1.testcases.HasNextSideEffectTest: 0.0
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.MultipleTokensOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 11 0 4 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 11 0 4 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 11 0 4 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 11 0 4 
. 

Expected outputs:[(.*)0(.*)]
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:Invalid token: two
Invalid token: two
Process line:11
11
Process line:Invalid token: !@
Invalid token: !@
Process line:0
0
Process line:Invalid token: ,;
Invalid token: ,;
Process line:4
4
Process line:Invalid token: x.
Invalid token: x.
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:Invalid token: two
Invalid token: two
Process line:11
11
Process line:Invalid token: !@
Invalid token: !@
Process line:0
0
Process line:Invalid token: ,;
Invalid token: ,;
Process line:4
4
Process line:Invalid token: x.
Invalid token: x.
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10 two 11 !@ 0 ,; 4 x. 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:Invalid token: two
Invalid token: two
Process line:11
11
Process line:Invalid token: !@
Invalid token: !@
Process line:0
0
Process line:Invalid token: ,;
Invalid token: ,;
Process line:4
4
Process line:Invalid token: x.
Invalid token: x.
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10 two 11 !@ 0 ,; 4 x. 
. 

Expected outputs:[(.*)0(.*)]
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$. 
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$. 
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$. 
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:. 
45 

Expected outputs:[]
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceAtEnd: 1.0
Calling non interactive method:indexOfNot with args [Number 111112, 1, 7]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@4d18b73atimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceFirst: 1.0
Calling non interactive method:indexOfNot with args [PPPPProgrammer's wife asked him to go to the store, P, 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@52ff99cdtimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotNonSpaceStartAt: 1.0
Calling non interactive method:indexOfNot with args [Said, while you're there, get some bread, l, 8]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@44032fdetimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceAllSpace: 1.0
Calling non interactive method:indexOfNot with args [Start:           ,  , 6]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@5578be42timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceFirst: 1.0
Calling non interactive method:indexOfNot with args [        The programmer never came back,  , 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@136965e3timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotSpaceSecond: 1.0
Calling non interactive method:indexOfNot with args [    456   10,  , 7]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@435cc7f9timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfNotTest: 1.0
Calling non interactive method:indexOfNot with args [The buzzzz of bees, z, 6]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOfNot(java.lang.String,char,int) args:[Ljava.lang.Object;@1b7a52ddtimeOut:2000
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.IndexOfTest: 1.0
Calling non interactive method:indexOf with args [2 nice zebras, z, 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@5ad5be4atimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestCharacterNotFound: 1.0
Calling non interactive method:indexOf with args [went for a walk, 9, 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@737d100atimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestFirstSpace: 1.0
Calling non interactive method:indexOf with args [One said to the other,  , 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@6535117etimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceAtEnd: 1.0
Calling non interactive method:indexOf with args [Let's run!, !, 0]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@6fa13e6timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceStartAt: 1.0
Calling non interactive method:indexOf with args [run run run, r, 8]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@77049094timeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSecondSpace: 1.0
Calling non interactive method:indexOf with args [They got tired eventually,  , 5]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@59bbe88atimeOut:2000
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSpaceSameIndex: 1.0
Calling non interactive method:indexOf with args [0 2 4 6,  , 5]
Calling on object class mp.scanner.ScanningIterator 1112400678 method:public static int mp.scanner.ScanningIterator.indexOf(java.lang.String,char,int) args:[Ljava.lang.Object;@ed91d8dtimeOut:2000
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$.
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$.
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$.
45 

Process line:String?
String?
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:.
45 

Expected outputs:[]
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$0010010 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:0010010
0010010
Process line:Sum: 10010
Sum: 10010
Process line:Product: 10010
Product: 10010
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)0010010(.*)]
### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$0010010 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:0010010
0010010
Process line:Sum: 10010
Sum: 10010
Process line:Product: 10010
Product: 10010
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)10010(.*)]
### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$0010010 
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:0010010
0010010
Process line:Sum: 10010
Sum: 10010
Process line:Product: 10010
Product: 10010
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:0010010 
. 

Expected outputs:[(.*)10010(.*)]
Creating:tmpMethodOut6.txt
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10    11 0     4   
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)10(.*), (.*)11(.*), (.*)0(.*), (.*)4(.*)]
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10    11 0     4   
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)25(.*)]
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 1.0
Running command:java -cp ".;..;D:\dewan_backup\Java\lib\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;D:\dewan_backup\Java\lib\oeall22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" main.Assignment1
Running in folder: D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Submission attachment(s)\Assignment1Alternate\Assignment1Alternate\bin
$10    11 0     4   
. 

Process line:String?
String?
Process line:Tokens:
Tokens:
Process line:10
10
Process line:11
11
Process line:0
0
Process line:4
4
Process line:Sum: 25
Sum: 25
Process line:Product: 0
Product: 0
Process line:Goodbye!
Goodbye!
Called main:main.Assignment1
Provided input:10    11 0     4   
. 

Expected outputs:[(.*)25(.*)]
Creating:tmpMethodOut6.txt
### main.Assignment!processInput:->void: 1.0
### main.Assignment!indexOf:String;char;int->int: 0.0
### main.Assignment!scanString:String->void: 1.0
Creating:tmpMethodOut6.txt
### ScanningIterator!indexOf:String;char;int->int: 1.0
Creating:tmpMethodOut6.txt
### main.Assignment!indexOfNot:String;char;int->int: 0.0
Creating:tmpMethodOut6.txt
### ScanningIterator!indexOfNot:String;char;int->int: 1.0
Creating:tmpMethodOut6.txt
### main.Assignment!!hasNext:->boolean: 1.0
### main.Assignment!!next:->String: 1.0
Creating:tmpMethodOut6.txt
### Image enclosed test case: 0.0
Creating:tmpMethodOut6.txt
### Illegal import or call test case: 1.0
*****-- D:\dewan_backup\Java\Comp401AllChecks\Test Data\Comp401F16\Assignment1\Test, Student(tstudent4)\Feedback Attachment(s)\results.json
