default.smlIsBat = false
comp524f20.Assignment02.language = Prolog
comp524f20.Assignment03.language = SML
comp524f20.Assignment04.language = Lisp
comp524f20.Assignment2.language = Prolog
comp524f20.Assignment3.language = SML
comp524f20.Assignment4.language = Lisp
comp524f21.Assignment3.language = Prolog
comp524f21.Assignment4.language = SML
comp530f22.Assignment5.language = C
comp530f22.createDockerContainer = false
default.maxPrintedTraces = 200
#default.bufferTracedMessages = false
#tracing = false