modules = Comp110f14, \
	Comp110f14Lab, \
	Comp110, \
	Comp401, \
	Comp110s15, \
	Comp110f15, \
#	Comp411, \
#	Comp734, \ 
	Comp401f15, \
	Comp401f16, \
	Comp401f17, \
	Comp401f18, \
	Comp410s16, \
	Comp999JUnit, \
#	Comp110Inc, \ 
#	Comp734Inc, \ 
#	Comp110Interp, \
#	Comp411Interp, \ 
#	Comp110s15, \
#	Comp411Interp, \
#	Comp790-063-F14, \
	Comp110File
Comp411.useExecutor = true
executor = D:/dewan_backup/Java/Comp110-Grader/executor
Comp110.Assignment3.checkStyle = true
Comp110.Assignment3.checkStyleFile = 110_checks.xml
#Comp110f15.execution = java,{entryPoint}
#Comp401f15.Assignment1.visitActions = autoRun
Comp401f15.checkStyle = true
Comp401f16.checkStyle = true
Comp401f17.checkStyle = true
Comp401f18.checkStyle = true
Comp410s16.checkStyle = true

Comp401f15.Assignment1.checkStyleFile = unc_checks_401_f15_a1.xml
Comp401f15.Assignment2.checkStyleFile = unc_checks_401_f15_a2.xml
Comp401f15.Assignment3.checkStyleFile = unc_checks_401_f15_a3.xml
Comp401f15.Assignment4.checkStyleFile = unc_checks_401_f15_a4.xml
Comp401f15.Assignment5.checkStyleFile = unc_checks_401_f15_a5.xml
Comp401f15.Assignment6.checkStyleFile = unc_checks_401_f15_a6.xml
Comp401f15.Assignment7.checkStyleFile = unc_checks_401_f15_a7.xml
Comp401f15.Assignment8.checkStyleFile = unc_checks_401_f15_a8.xml
Comp401f15.Assignment9.checkStyleFile = unc_checks_401_f15_a9.xml
Comp401f15.Assignment10.checkStyleFile = unc_checks_401_f15_a10.xml
Comp401f15.Assignment11.checkStyleFile = unc_checks_401_f15_a11.xml
Comp401f15.Assignment12.checkStyleFile = unc_checks_401_f15_a12.xml

Comp410s16.Assignment2.checkStyleFile = unc_checks_410_s16_a2.xml

Comp401f16.Assignment1.checkStyleFile = unc_checks_401_f16_a1.xml
Comp401f16.Assignment2.checkStyleFile = unc_checks_401_f16_a2.xml
Comp401f16.Assignment3.checkStyleFile = unc_checks_401_f16_a3.xml
Comp401f16.Assignment4.checkStyleFile = unc_checks_401_f16_a4.xml
Comp401f16.Assignment5.checkStyleFile = unc_checks_401_f16_a5.xml
Comp401f16.Assignment6.checkStyleFile = unc_checks_401_f16_a6.xml
Comp401f16.Assignment7.checkStyleFile = unc_checks_401_f16_a7.xml
Comp401f16.Assignment8.checkStyleFile = unc_checks_401_f16_a8.xml
Comp401f16.Assignment9.checkStyleFile = unc_checks_401_f16_a9.xml
Comp401f16.Assignment10.checkStyleFile = unc_checks_401_f16_a10.xml
Comp401f16.Assignment11.checkStyleFile = unc_checks_401_f16_a11.xml
Comp401f16.Assignment12.checkStyleFile = unc_checks_401_f16_a12.xml

Comp401f17.Assignment1.checkStyleFile = unc_checks_401_f17_a1.xml
Comp401f17.Assignment2.checkStyleFile = unc_checks_401_f17_a2.xml
Comp401f17.Assignment3.checkStyleFile = unc_checks_401_f17_a3.xml
Comp401f17.Assignment4.checkStyleFile = unc_checks_401_f17_a4.xml
Comp401f17.Assignment5.checkStyleFile = unc_checks_401_f17_a5.xml
Comp401f17.Assignment6.checkStyleFile = unc_checks_401_f17_a6.xml
Comp401f17.Assignment7.checkStyleFile = unc_checks_401_f17_a7.xml
Comp401f17.Assignment8.checkStyleFile = unc_checks_401_f17_a8.xml
Comp401f17.Assignment9.checkStyleFile = unc_checks_401_f17_a9.xml
Comp401f17.Assignment10.checkStyleFile = unc_checks_401_f17_a10.xml
Comp401f17.Assignment11.checkStyleFile = unc_checks_401_f17_a11.xml
Comp401f17.Assignment12.checkStyleFile = unc_checks_401_f17_a12.xml

Comp401f18.Assignment1.checkStyleFile = unc_checks_401_f18_a1.xml
Comp401f18.Assignment2.checkStyleFile = unc_checks_401_f18_a2.xml
Comp401f18.Assignment3.checkStyleFile = unc_checks_401_f18_a3.xml
Comp401f18.Assignment4.checkStyleFile = unc_checks_401_f18_a4.xml
Comp401f18.Assignment5.checkStyleFile = unc_checks_401_f18_a5.xml
Comp401f18.Assignment6.checkStyleFile = unc_checks_401_f18_a6.xml
Comp401f18.Assignment7.checkStyleFile = unc_checks_401_f18_a7.xml
Comp401f18.Assignment8.checkStyleFile = unc_checks_401_f18_a8.xml
Comp401f18.Assignment9.checkStyleFile = unc_checks_401_f18_a9.xml
Comp401f18.Assignment10.checkStyleFile = unc_checks_401_f18_a10.xml
Comp401f18.Assignment11.checkStyleFile = unc_checks_401_f18_a11.xml
Comp401f18.Assignment12.checkStyleFile = unc_checks_401_f18_a12.xml

#Comp401f15.execution = java, -cp, .{:}..{:}{oePath}, {entryPoint}, {args}
#Comp999JUnit.execution = java, -cp, .{:}..{:}{oePath}, {entryPoint}, {args}
Comp110.Assignment3.forkMain = true
Comp999JUnit.Assignment1.forkMain = true
Comp401f15.entryPoint = main.{problemName}
Comp401f16.entryPoint = main.{problemName}
Comp401f17.entryPoint = main.{problemName}
Comp401f18.entryPoint = main.{problemName}




	
	
