grader.controller.useFrameworkGUI = false
grader.headless.end = acorrect
grader.logger = feedback-txt+feedback-json+local-txt+local-json
grader.headless.path = D:\Assignment1
grader.headless.start = acorrect
grader.controller = AHeadlessGradingManager
currentModule = Comp301SS24
